@import url('https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 62.5%;
    font-family: 'REM', sans-serif;
    font-weight: 300;
}

:root{
    --box-shadow-dark: #5555aa;
    --input-background-dark: #222244;
    --color-dark : #fafafa;
}

.app-container{
    width: 70%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-container h1{
    font-size: 7rem;
    position: relative;
}