.menu{
    display: flex;
    justify-content: space-between;
    width: 70%;
    padding: 10px;
    align-items: center;
}

.menu-item{
    font-size: 1.5rem;
}

.item-left{
    margin-left: 30px;
    flex: 1 1;
}

.filter-btn-wrapper{
    display: flex;
    flex: 1 1;
}

.btn-container{
    flex: 1 1;
    display: flex;
    justify-content: flex-end;
}

.menu-btn{
    flex : 1 1;
    display: flex;
    align-items: center;
}

.menu-btn label{
    font-size: 1.5rem;
    margin: 0 20px 0 3px;
    padding: 5px;
}

.btn-container button{
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-weight: 400;
}

.btn-container button:active{
    background-color: #bababa;
}

.page-list{
    flex: 1 1;
    display: flex;
    margin: 0 5px;
}

.page-list p{
    font-size: 1.5rem;
}

.page-list select{
    padding: 2px 5px;
    margin-left: 3px;
    font-size: 1.2rem;
}